<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7ringos</title>
</head>

<body>
    <form action="https://formspree.io/f/xzzpggkl" method="post">
        <p>Digite seu nome:</p>
        <input type="text" name="nome" placeholder="ex: Francisco Guilherme" required>
        <br>
        <p>Digite seu email</p>
        <input type="email" name="email" placeholder="ex:" value="@gmail.com">
        <br>
        <p>Digite seu número</p>
        <input type="number" name="número" placeholder="(xx) xxxxx-xxxx" required>
        <br>
        <p>Você gosta da Ariana Grande?</p>
        <input type="radio" name="Você gosta da ariana Grande?" value="sim" checked> sim
        <input type="radio" name="Você gosta da ariana Grande?" value="não" checked> não
        <br>
        <select name="Músicas" id="">
            <option value="1">positions</option>
            <option value="2">Break Free</option>
            <option value="3">Bang Bang</option>
            <option value="4">Bloodline</option>
            <option value="5">Side to Side</option>
            <option value="6">no tears left to cry</option>
        </select>
        <br>
        <textarea name="feedback" id="" required></textarea>
        <br>
        <input type="checkbox" name="novidades" checked> Aceita receber novidades da Ariana Grande?
        <br>
        <button type="subimit">Enviar</button>
        <button type="reset">Apagar</button>

    </form>
</body>

</html>